# jxmc

./: .classpath  .project  emailTemplate.html  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/AppService/org/whh/netty/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/wsdl/: App.wsdl
src/main/java/org/whh/: A.java  Application.java
src/main/java/org/whh/base/: ControllerBase.java  ObjectBase.java  ServiceBase.java
src/main/java/org/whh/constant/: Compare.java  ContactType.java
src/main/java/org/whh/controller/: ArticalController.java  CodeController.java  CustomerController.java  EmailController.java  FinanceController.java  FlushController.java  GenerateQrcodeController.java  GoodsController.java  IframeController.java  IndexController.java  LoginController.java  OrderController.java  OtherController.java  PartnerController.java  QQGroupController.java  RegisterController.java  RequestMappingTestController.java  SyncManageController.java  UserContorller.java  WeChatAutoController.java  WxPublicController.java  WxPublicOpenController.java
src/main/java/org/whh/dao/: CarInfoDao.java  CodeDao.java  ConfigInfoDao.java  ContentsDao.java  CustomerDao.java  EmailDao.java  GzhSendRecordDao.java  JokeDao.java  JokeInfoDao.java  JokeRecordDao.java  MaterialDao.java  OrdersDao.java  PartnerDao.java  ProductCateDao.java  ProductImagesDao.java  ProductInfoDao.java  QQGroupInfoDao.java  QqSendUserInfoDao.java  QqUserInfoDao.java  QrCodeInfoDao.java  SystemConsotantDao.java  SystemPropertyDao.java  UserDao.java  WdAppInfoDao.java  WxKeywordMapDao.java  WxPublicUserDao.java  WxSubscribeCallDao.java  WxSubscriberMessageDao.java
src/main/java/org/whh/entity/: CarInfo.java  Code.java  ConfigInfo.java  Contents.java  Customer.java  Email.java  EntityBase.java  GzhSendRecord.java  Joke.java  JokeInfo.java  JokeRecord.java  Material.java  Orders.java  Partner.java  ProductCate.java  ProductImages.java  ProductInfo.java  QQGroupInfo.java  QqSendUserInfo.java  QqUserInfo.java  QrCodeInfo.java  SystemConstant.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/config/: code.xml
src/main/resources/static/css/: application.css  index.css  jquery-ui-timepicker-addon.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/artical/: articalTemplate.html  getArtical.html
src/main/resources/templates/common/: error.html  header.html  menu.html
src/main/resources/templates/content/: content.html  qrcode.html
src/main/resources/templates/customer/: customer.html  customerDetail.html  saveOrUpdateCustomer.html  updateAddStatus.html  updateQqIsWeiXin.html
src/main/resources/templates/email/: email.html  sendEmail.html
src/main/resources/templates/goods/: goods.html
src/main/resources/templates/joke/: joke.html
src/main/resources/templates/order/: order.html  updateExpress.html
src/main/resources/templates/partner/: partner.html  saveOrUpdatePartner.html
src/main/resources/templates/syncManage/: saveOrUpdateWdAppInfo.html  syncManage.html
src/main/resources/templates/wxpublic/: recommend.html  send.html  showMaterail.html  showWxUser.html
(+530 files in other folders)
