<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>用户登陆</title>
<style>
.registerDiv {
	width: 250px;
	margin: auto;
}

.left {
	float: left;
}

.right {
	float: right;
}

input {
	border: 1px solid #FF3366;
	border-radius: 3px;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: #3F51B5;
}

td {
	padding: 5px;
}

td span {
	color: #FF3366;
}

.register_submit {
	color: rgba(255, 255, 255, 0.8);
	width: 80px;
	background: #FF3366;
	border-radius: 3rem;
	cursor: pointer;
	overflow: hidden;
	-webkit-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
	transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
}
</style>
<script src="js/common/jquery-2.1.4.js"></script>
<script src="layer/layer.js"></script>
<script type="text/javascript" src="js/register.js"></script>
</head>
<body>
	<div class="registerDiv">
		<form action="/doRegister" id="registerForm">
			<table>
				<tr>
					<td><span>用户名</span></td>
					<td><input name="name" /></td>
				</tr>
				<tr>
					<td><span>密码</span></td>
					<td><input name="password" /></td>
				</tr>
				<tr>
					<td></td>
					<td><a class="left loginBtn">登陆</a><input
						class="right register_submit" type="button" value="注册" /></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>